JWT_SECRET_KEY="39H9EHR23982jei3urls3ei30ak3c3";
MONGODB_URL = "mongodb+srv://govindharajanandhan1950:O26L1JuwPQtsMYQG@maincluster.31xxd.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster/DUI"